Contains the distributions of features available to the machine learning models, both in the entire dataset (`full`) and for the DeepSeg and PropSeg subsets (`deepseg` and `propseg`, respectively).

A note regarding the EQ5D metrics; a value of `4` was used to indicate a patient not providing a response to the specific measure. As EQ5D was treated as a categorical value, this did not have a substantial effect on the analysis, though this means these metrics did not undergo imputation either. 

Preliminary tests which replaced these `4` values with null values, allowing them to be imputed, did not substnatially change the model's performance or any other results. We would still recommend doing this for future analyses regardless, however, to enforce EQ5D pre-processing parity with other features.