## `performance_dist_by_protocols.tsv`

Contains the distributions of various performance metrics assessed during validation for each combination of machine learning and MRI methdology. The columns within are as follows:

* `Seg.`: The spinal cord segmentation method used
* `Ori.`: The orientation of MRI scans used
* `Weight`: the MRI imaging weight used
* `Model`: The machine learning model used, with the following acronyms corresponding to the text:
    * `lr`: Logistic Regression (LoR)
    * `svm`: Support Vector Classification (SVC)
    * `ada`: AdaBoost
    * `rf`: Random Forest Classifier (RFC)
    * `knn`: K-Nearest Neighbor (KNN)
* `RFE`: Whether Prinicial Component Analysis was used
* `PCA`: Whether Recursive Feature Elimination was used
* `Performance Metric`: The performance metric being described in the row
* `Mean`: The average of the performance metric across all replicates
* `95% CI`: The estimated confidence interval for 95% of all replicates run using this methodology
* `Min.`: The minimum value of the performance value observed in all replicates
* `Max`: The maximum value of the performance value observed in all replicates


## `all_metrics.tsv`

Contains a detailed description of each replicates performance for each combination of machine learning and MRI methodology. The columns within are as follows:
* `method`: The spinal cord segmentation method used
* `acq`: The orientation of MRI scans used
* `weight`: the MRI imaging weight used
* `model`: The machine learning model used, with the following acronyms corresponding to the text:
    * `lr`: Logistic Regression (LoR)
    * `svm`: Support Vector Classification (SVC)
    * `ada`: AdaBoost
    * `rf`: Random Forest Classifier (RFC)
    * `knn`: K-Nearest Neighbor (KNN)
* `is_rfe`: Whether Recursive Feature Elimination was used
* `is_pca`: Whether Prinicial Component Analysis was used
* `replicate`: The replicate number of this sample
* `Best Parameters`: The parameters used in the best-performing model generated by cross-validated grid-search
* `Training B. Acc.`: The balanced accuracy of said model during training.
* `Validation B. Acc.`: The balanced accuracy of said model during validation.
* `Precision (fair)`: The precision during validation for the "poor" outcome group.
* `Recall (fair)`: The recall during validation for the "poor" outcome group.
* `F1-score (fair)`: The F1-Score during validation for the "poor" outcome group.
* `Precision (good)`: The precision during validation for the "good" outcome group.
* `Recall (good)`: The recall during validation for the "good" outcome group.
* `F1-score (good)`: The F1-Score during validation for the "good" outcome group.